StreetCricket/StreetCricket/StreetCricket/Views/Scoring.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:StreetCricket.Views;assembly=StreetCricket"
             x:Class="StreetCricket.Views.Scoring"
             Style="{DynamicResource BackgroundStyle}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="LayoutMain" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical" Padding="10" IsEnabled="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblHomeTeamName" Text="INDIA" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                    <Label x:Name="LblAwayTeamName" Text="AUSTRALIA" Style="{DynamicResource LabelStyle}"  HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label x:Name="LblHomeTeamRuns" Text="252" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Text="/" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblHomeTeamWickets" Text="10" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblHomeTeamOvers" Text="49.5" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="LblAwayTeamRuns" Text="252" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand"></Label>
                        <Label  Text="/" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblAwayTeamWickets" Text="10" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblAwayTeamOvers" Text="49.5" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Grid x:Name="ScoreCardGrid" RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="BATSMEN" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Text=" R " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="2" Text=" B " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="3" Text=" Z " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="4" Text=" 4s " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="5" Text=" 6s " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="6" Text=" SR " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>

                        <Label x:Name="LblStrikerName" Grid.Row="1" Grid.Column="0" Text=" Sathya" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label x:Name="LblStrikerRuns" Grid.Row="1" Grid.Column="1" Text="10 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerBalls" Grid.Row="1" Grid.Column="2" Text="20 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerZeros" Grid.Row="1" Grid.Column="3" Text="5 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerFours" Grid.Row="1" Grid.Column="4" Text="1 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerSixers" Grid.Row="1" Grid.Column="5" Text="0 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerStrikeRate" Grid.Row="1" Grid.Column="6" Text="100.23" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>

                        <Label x:Name="LblNonStrikerName" Grid.Row="2" Grid.Column="0" Text=" Baz" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label x:Name="LblNonStrikerRuns" Grid.Row="2" Grid.Column="1" Text="5 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerBalls" Grid.Row="2" Grid.Column="2" Text="20 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerZeros" Grid.Row="2" Grid.Column="3" Text="10 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerFours" Grid.Row="2" Grid.Column="4" Text="0 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerSixers" Grid.Row="2" Grid.Column="5" Text="0 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerStrikeRate" Grid.Row="2" Grid.Column="6" Text="152.30" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblRecentOvers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="2 | 6 | . |" Style="{DynamicResource LabelStyle}"></Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Btn0Runs" Text = "0" Style="{DynamicResource DarkerButton}" Clicked="On0RunClicked"></Button>
                <Button x:Name="Btn1Run" Text = "1" Style="{DynamicResource DarkerButton}" Clicked="On1RunClicked"></Button>
                <Button x:Name="Btn2Runs" Text = "2" Style="{DynamicResource DarkerButton}" Clicked="On2RunClicked"></Button>
                <Button x:Name="Btn3Runs" Text = "3" Style="{DynamicResource DarkerButton}" Clicked="On3RunClicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Btn4Runs" Text = "4" Style="{DynamicResource PlainButton}" Clicked="On4RunClicked"></Button>
                <Button x:Name="Btn4PlusRuns" Text = "4" Style="{DynamicResource PlainButton}" Clicked="On4PlusRunClicked"></Button>
                <Button x:Name="Btn6Runs" Text = "6" Style="{DynamicResource PlainButton}" Clicked="On6RunClicked"></Button>
                <Button x:Name="BtnWicket" Text = "W" Style="{DynamicResource PlainButton}" Clicked="OnWicketClicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnWide" Text = "WD" Style="{DynamicResource OrangeButton}" Clicked="OnWideClicked"></Button>
                <Button x:Name="BtnNoBall" Text = "NB" Style="{DynamicResource OrangeButton}" Clicked="OnNoBallClicked"></Button>
                <Button x:Name="BtnNoBallBat" Text = "NB" Style="{DynamicResource OrangeButton}" Clicked="OnNoBallBatClicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnByes" Text = "By"  Style="{DynamicResource OrangeButton}"  Clicked="OnByesClicked"></Button>
                <Button x:Name="BtnLegByes" Text = "LB" Style="{DynamicResource OrangeButton}"  Clicked="OnLegByesClicked"></Button>
                <Button x:Name="BtnDeadBall" Text = "XX" Style="{DynamicResource OrangeButton}"  Clicked="OnDeadBallClicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnStartOver" Text = "St Over" Style="{DynamicResource PlainButton}" Clicked="OnStartOverClicked"></Button>
                <Button  x:Name="BtnEndOver" Text = "End Over" Style="{DynamicResource PlainButton}" Clicked="OnEndOverClicked"></Button>
            </StackLayout>
        </StackLayout>
            <StackLayout x:Name="LayoutWides" IsVisible="False" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" BackgroundColor="DarkOliveGreen"  Opacity="0.9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="FillAndExpand"  Padding="20, 100, 20, 100" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button x:Name="BtnWide0" Text = "WD0" Style="{DynamicResource DarkerButton}" Clicked="OnWide0Clicked"></Button>
                        <Button x:Name="BtnWide1" Text = "WD1" Style="{DynamicResource DarkerButton}" Clicked="OnWide1Clicked"></Button>
                        <Button x:Name="BtnWide2" Text = "WD2" Style="{DynamicResource DarkerButton}" Clicked="OnWide2Clicked"></Button>
                        <Button x:Name="BtnWide3" Text = "WD3" Style="{DynamicResource DarkerButton}" Clicked="OnWide3Clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button x:Name="BtnWide4" Text = "WD4" Style="{DynamicResource PlainButton}" Clicked="OnWide4Clicked"></Button>
                        <Button x:Name="BtnWide5" Text = "WD4" Style="{DynamicResource PlainButton}" Clicked="OnWide5Clicked"></Button>
                        <Button x:Name="BtnWide6" Text = "WD6" Style="{DynamicResource PlainButton}" Clicked="OnWide6Clicked"></Button>
                        <Button x:Name="BtnWide7" Text = "WD7" Style="{DynamicResource PlainButton}" Clicked="OnWide7Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="LayoutBowler" IsVisible="False" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" BackgroundColor="DarkOliveGreen"  Opacity="0.9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="FillAndExpand"  Padding="20, 100, 20, 100" Orientation="Vertical">
                    <ListView x:Name="PlayersListView" ItemsSource="{Binding DataList}" Margin="20">
                        <ListView.Header>
                            <Label x:Name="LblStrikerNonStrikerText" Text="STRIKER"  Style="{DynamicResource LabelGray}" HorizontalOptions="CenterAndExpand"></Label>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Data.Name}" FontSize="20" />
                                        </StackLayout>
                                        <Switch IsToggled="{Binding Selected}" Grid.Column="1" Toggled="Switch_OnToggled"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="LblPlayerText" Text="Please Select 2 Players"  Style="{DynamicResource LabelGray}" HorizontalOptions="StartAndExpand"></Label>
                                    <Label x:Name="LblNumberOfSelectedPlayers" Text="0" Style="{DynamicResource LabelBoldPositive}" HorizontalOptions="End"></Label>
                                </StackLayout>
                                <Button x:Name="ButtonFinished" Text="Finished"  Style="{DynamicResource Button}" Clicked="OnFinishedClicked" IsEnabled="False"/>
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>


  
