StreetCricket/StreetCricket/StreetCricket/Views/ScoringMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetCricket.Views.ScoringMasterPage"
             xmlns:pages="clr-namespace:StreetCricket.Views">
    <MasterDetailPage.Master>
        <ContentPage Title="Master Page">
            <ContentPage.Content>
                <StackLayout>
                    <Button Text="Coin Toss" Style="{DynamicResource Button}" Clicked="OnCoinTossClicked"></Button>
                    <Button Text="Select Players" Style="{DynamicResource Button}" Clicked="OnSelectPlayersClicked"></Button>
                    <Button Text="Start Innings" Style="{DynamicResource Button}" Clicked="OnStartInningsClicked"></Button>
                    <Button Text="Main Scoring" Style="{DynamicResource Button}" Clicked="OnMainScoringClicked"></Button>
                    <Button Text="Select Batsmen" Style="{DynamicResource Button}" Clicked="OnSelectBatsmenClicked"></Button>
                    <Button Text="End Innings" Style="{DynamicResource Button}" Clicked="OnEndInningsClicked"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:ScoringMasterPageDetail />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>