StreetCricket/StreetCricket/StreetCricket/Views/Scoring.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetCricket.Views.Scoring"
             Style="{DynamicResource BackgroundStyle}" IsEnabled="False">
    <ContentPage.Content>
        <Grid x:Name="ControlGrid" RowSpacing="1" ColumnSpacing="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblHomeTeamName" Text="INDIA" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                    <Label x:Name="LblAwayTeamName" Text="AUSTRALIA" Style="{DynamicResource LabelStyle}"  HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label x:Name="LblHomeTeamRuns" Text="252" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label  Text="/" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblHomeTeamWickets" Text="10" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblHomeTeamOvers" Text="49.5" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="LblAwayTeamRuns" Text="252" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand"></Label>
                        <Label  Text="/" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblAwayTeamWickets" Text="10" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                        <Label x:Name="LblAwayTeamOvers" Text="49.5" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Grid x:Name="ScoreCardGrid" RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="BATSMEN" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Text=" R " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="2" Text=" B " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="3" Text=" Z " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="4" Text=" 4s " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="5" Text=" 6s " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="6" Text=" SR " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>

                        <Label x:Name="LblStrikerName" Grid.Row="1" Grid.Column="0" Text=" Sathya" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label x:Name="LblStrikerRuns" Grid.Row="1" Grid.Column="1" Text="10 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerBalls" Grid.Row="1" Grid.Column="2" Text="20 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerZeros" Grid.Row="1" Grid.Column="3" Text="5 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerFours" Grid.Row="1" Grid.Column="4" Text="1 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerSixers" Grid.Row="1" Grid.Column="5" Text="0 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblStrikerStrikeRate" Grid.Row="1" Grid.Column="6" Text="100.23" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>

                        <Label x:Name="LblNonStrikerName" Grid.Row="2" Grid.Column="0" Text=" Baz" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></Label>
                        <Label x:Name="LblNonStrikerRuns" Grid.Row="2" Grid.Column="1" Text="5 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerBalls" Grid.Row="2" Grid.Column="2" Text="20 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerZeros" Grid.Row="2" Grid.Column="3" Text="10 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerFours" Grid.Row="2" Grid.Column="4" Text="0 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerSixers" Grid.Row="2" Grid.Column="5" Text="0 " Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblNonStrikerStrikeRate" Grid.Row="2" Grid.Column="6" Text="152.30" Style="{DynamicResource LabelStyle}" HorizontalTextAlignment="Center"></Label>
                        <Label x:Name="LblRecentOvers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="2 | 6 | . |" Style="{DynamicResource LabelStyle}"></Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <Button x:Name="Btn0Runs" Text = "0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource DarkerButton}" Clicked="On0RunClicked"></Button>
            <Button x:Name="Btn1Run" Text = "1" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DarkerButton}" Clicked="On1RunClicked"></Button>
            <Button x:Name="Btn2Runs" Text = "2" Grid.Row="1" Grid.Column="2" Style="{DynamicResource DarkerButton}" Clicked="On2RunClicked"></Button>
            <Button x:Name="Btn3Runs" Text = "3" Grid.Row="1" Grid.Column="3" Style="{DynamicResource DarkerButton}" Clicked="On3RunClicked"></Button>

            <Button x:Name="Btn4Runs" Text = "4" Grid.Row="2" Grid.Column="0" Style="{DynamicResource PlainButton}" Clicked="On4RunClicked"></Button>
            <Button x:Name="Btn4PlusRuns" Text = "4" Grid.Row="2" Grid.Column="1" Style="{DynamicResource PlainButton}" Clicked="On4PlusRunClicked"></Button>
            <Button x:Name="Btn6Runs" Text = "6" Grid.Row="2" Grid.Column="2" Style="{DynamicResource PlainButton}" Clicked="On6RunClicked"></Button>
            <Button x:Name="BtnWicket" Text = "W" Grid.Row="2" Grid.Column="3" Style="{DynamicResource PlainButton}" Clicked="OnWicketClicked"></Button>
            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Button x:Name="BtnWide" Text = "WD" Style="{DynamicResource OrangeButton}" Clicked="OnWideClicked"></Button>
                <Button x:Name="BtnNoBall" Text = "NB" Style="{DynamicResource OrangeButton}" Clicked="OnNoBallClicked"></Button>
                <Button x:Name="BtnNoBallBat" Text = "NB" Style="{DynamicResource OrangeButton}" Clicked="OnNoBallBatClicked"></Button>


            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Button x:Name="BtnByes" Text = "By"  Style="{DynamicResource OrangeButton}"  Clicked="OnByesClicked"></Button>
                <Button x:Name="BtnLegByes" Text = "LB" Style="{DynamicResource OrangeButton}"  Clicked="OnLegByesClicked"></Button>
                <Button x:Name="BtnDeadBall" Text = "XX" Style="{DynamicResource OrangeButton}"  Clicked="OnDeadBallClicked"></Button>

            </StackLayout>
            <Button x:Name="BtnStartOver" Text = "St Over" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Style="{DynamicResource PlainButton}" Clicked="OnStartOverClicked"></Button>
            <Button  x:Name="BtnEndOver" Text = "End Over" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2" Style="{DynamicResource PlainButton}" Clicked="OnEndOverClicked"></Button>

        </Grid>

    </ContentPage.Content>
</ContentPage>

