StreetCricket/StreetCricket/StreetCricket/Views/SelectBatsmenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetCricket.Views.SelectBatsmenPage">
    <ContentPage.Content>

        <ListView x:Name="PlayersListView" ItemsSource="{Binding DataList}" Margin="20">
            <ListView.Header>
                <Label x:Name="LblStrikerNonStrikerText" Text="STRIKER"  Style="{DynamicResource LabelGray}" HorizontalOptions="CenterAndExpand"></Label>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Data.Name}" FontSize="20" />
                            </StackLayout>
                            <Switch IsToggled="{Binding Selected}" Grid.Column="1" Toggled="Switch_OnToggled"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblPlayerText" Text="Please Select 2 Players"  Style="{DynamicResource LabelGray}" HorizontalOptions="StartAndExpand"></Label>
                        <Label x:Name="LblNumberOfSelectedPlayers" Text="0" Style="{DynamicResource LabelBoldPositive}" HorizontalOptions="End"></Label>
                    </StackLayout>
                    <Button x:Name="ButtonFinished" Text="Finished"  Style="{DynamicResource Button}" Clicked="OnFinishedClicked" IsEnabled="False"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>