StreetCricket/StreetCricket/StreetCricket/Views/WidePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetCricket.Views.WidePopupPage"
             Style="{DynamicResource BackgroundStyle}"
             Title="Wode Popup">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnWide0" Text = "WD0" Style="{DynamicResource DarkerButton}" Clicked="OnWide0Clicked"></Button>
                <Button x:Name="BtnWide1" Text = "WD1" Style="{DynamicResource DarkerButton}" Clicked="OnWide1Clicked"></Button>
                <Button x:Name="BtnWide2" Text = "WD2" Style="{DynamicResource DarkerButton}" Clicked="OnWide2Clicked"></Button>
                <Button x:Name="BtnWide3" Text = "WD3" Style="{DynamicResource DarkerButton}" Clicked="OnWide3Clicked"></Button>
            </StackLayout>                          
            <StackLayout Orientation="Horizontal">  
                <Button x:Name="BtnWide4" Text = "WD4" Style="{DynamicResource PlainButton}" Clicked="OnWide4Clicked"></Button>
                <Button x:Name="BtnWide5" Text = "WD4" Style="{DynamicResource PlainButton}" Clicked="OnWide5Clicked"></Button>
                <Button x:Name="BtnWide6" Text = "WD6" Style="{DynamicResource PlainButton}" Clicked="OnWide6Clicked"></Button>
                <Button x:Name="BtnWide7" Text = "WD7" Style="{DynamicResource PlainButton}" Clicked="OnWide7Clicked"></Button>
            </StackLayout>                           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>