StreetCricket/StreetCricket/StreetCricket/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetCricket.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">BlueViolet</Color>
            <Color x:Key="TextColor">GhostWhite</Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style x:Key="BackgroundStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            <Style x:Key="LabelBoldPositive" TargetType="Button">
                <Setter Property="TextColor" Value="ForestGreen" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="LabelGray" TargetType="Button">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <!--Round Buttons-->
            <Style x:Key="PlainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="RoyalBlue"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="DarkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="OrangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="FontSize" Value="30" />
            </Style>
            <!--********-->
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOrange"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="15" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>